spring.application.name=spring-ai
server.port=50001


spring.ai.openai.base-url=https://api.siliconflow.cn/
spring.ai.openai.api-key=sk-oksrymddfmhabvrwvnkbiwtlgiganrtjfzgmcikgvvxrzfdz

spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
logging.level.org.springframework.ai.chat.client.advisor=DEBUG